EXTERNAL Name(charName)
EXTERNAL Img(nameImg)
EXTERNAL ImgR(nameImgR)

 {Img("Alicia")}
 {ImgR("Jose")}
 {Name("Alicia")}
Estando cerca de José podía sentir una vibra de tranquilidad y todo lo que hacía con él era más tranquilo y ameno.. siempre se preocupaba por mi y aunque no me lo decía siempre, podía ver en su cara cuando una decisión mía no le agradaba tanto. Era fácil leer sus expresiones porque es como un libro abierto. Cuando salíamos para pasar el rato, podíamos estar horas sin hablar, solo disfrutando de la compañía del otro y viendo la naturaleza que nos rodeaba.
 {ImgR("")}
pero ya es tarde y nadie vino… creí que yo era especial para ellos, creí que después de todos estos años harían un espacio para mí, es triste saber que no les importo a mis amigos.
 {Name("???")}
grrrr
 {Name("Alicia")}
¿quién eres tú?
 {Name("???")}
grrr...
Soy...
 {ImgR("Tridimin")}
 {Name("Tridimin")}
Tridimin…
 {Name("Alicia")}
¿qué quieres?
 {Name("Tridimin")}
me entere...
que es tu cumpleaños…. 
y vengo a concederte un deseo...
 {Name("Alicia")}
un deseo?
 {Name("Tridimin")}
 si un deseo de cumpleaños
  {Name("Alicia")}
¿por qué?
  {Name("Tridimin")}
me entere que estás sola y que tus amigos te abandonaron…. 
   {Name("Alicia")}
 ellos no me abandonaron.
   {Name("Tridimin")}
enserio? acaso Ana no se quedó sola por que tu empezaste a hablarle?
* si, creo que el hablarle hizo que más gente la rechazara.
 {Name("Alicia")}
Culpa ->P2
* no, ella ya vivía sola desde antes que le hablara, por eso me acerqué.
 {Name("Alicia")}
->P2

===P2===
   {Name("Tridimin")}
y luis? acaso no le quitaste tiempo preciado de su vida para estar contigo?
* si, creo que él pudo llegar mucho más lejos si ese tiempo lo hubiera invertido en sus actividades.
 {Name("Alicia")}
Culpa ->P3
* no, yo no le pedí que lo hiciera, él me ofreció su tiempo y eso me hizo muy feliz.
 {Name("Alicia")}
 ->P3
 
 ===P3===
    {Name("Tridimin")}
 y que me dices de estefania? acaso no tuvo que ser más condescendiente contigo mientras estaban en la escuela, eso pudo costarle su puesto de presidenta estudiantil...
 * si, creo que no se la puse fácil y muchas veces me aproveche de su estatus para salirme con la mía.
  {Name("Alicia")}
Culpa ->P4
* no, ella siempre quiso ayudarme a ser una mejor versión de mi, era estricta conmigo pero eso me alegraba porque sabía que se preocupaba por mi.
 {Name("Alicia")}
->P4

===P4===
    {Name("Tridimin")}
por último el pobre José, crees que todo su tiempo que pasó contigo lo hizo sin esperar obtener nada a cambio?...
* This is a choice that can only be chosen once

->END



