EXTERNAL Name(charName)
EXTERNAL Img(nameImg)
EXTERNAL ImgR(nameImgR)

{Name("Alicia")}
{Img ("Alicia")}
{ImgR("")}
Por fin llegó el día, hoy es mi cumpleaños número 16. He organizado una fiesta planeando que todos mis amigos se reúnan para festejarlo.
Muero por ver a Estefania, Luis, Ana y Jose.
Me pregunto qué regalo me traeran...
¡Oh! Casi lo olvido, no puse las velas en mi pastel… ¿Dónde las habré dejado?
{Name("")}
{Img ("")}
Usa las flechas del teclado para moverte por la casa.
Busca las velas alrededor de la casa.
->END